#mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
